# This is a comment

# this is the version of YAML we are using with the Kubernetes API
apiVersion: apps/v1
# The kind is the type of Kubernetes resouce we are using
# A deployment is when we run code on a server
kind: Deployment
# Metadata is information related to the object we created in Kubernetes
metadata:
# The name here is the name of our deployment
  name: stedi-andruw
spec:
# Replicas refers to the number of pods we deploy
  replicas: 1
# A selector is a route to my pod
  selector:
# Matchlabels are a label for my selector
    matchLabels:
# App is a specific kind of label for my pod
      app: stedi-andruw
# The template describes all the feature of my pod
  template:
# The metadata provides labels for my template
    metadata:
      labels:
        app: stedi-andruw
# The spec refers to the specifications of my containers in my pod    
    spec:
# Containers can have one or more Docker containers in the pod
      containers:
# The name of the container is specified below
        - name: stedi-andruw
# The image is a prebuilt file containing the operating system
          image: gcr.io/group-project-cloud-account/stedi-andruw
# The ports is a list of tcp ports the pod listens on
          ports:
# The container port is a specific port the pod listens on
            - containerPort: 4567
# Resources are the compute resources used by the pod in the cloud
          resources:
# Limits represent the max amount of CPU that can be used by the pod
            limits:
# CPU is the max amount of CPU tha can be used by the pod
              cpu: ".15"
# Memory is the max memory used
              memory: "500Mi"
# Request is the minimum amount of compute resouces used my the pod
            requests:
# Minimum cpu pod needs to run
              cpu: ".1"
# Same but for memory
              memory: "250Mi"
# LivenessProbe is a configuration that checcks the pod for health
          livenessProbe:
# HttpGet instructs kubernetes to do an HTTP request to check health
            httpGet:
# Path defines the url to use when doing HTTP request          
              path: /
# Port defines the port to use when doing the HTTP request
              port: 80
# initialDelaySeconds tells Kubernnetes to wait before doing a request
            initialDelaySeconds: 30
# periodSeconds tells Kubernetes how often to check health
            periodSeconds: 30
# ---
# # apiVersion tells what version of yaml to use
# apiVersion: v1
# # kind tells kube what kind of object to create
# kind: Service
# # metadata contains attributes about object
# metadata:
# # name is name of object creating
#   name: stedi-andruw-loadbalancer
# # spec is specification of the object (loadbalancer) 
# spec:
# # selector tells the network layer how to find the right pod
#   selector:
# # app tells selector which app to send traffic to
#     app: stedi-andruw
# # type tells kube the type of service we want
# # a LoadBalancer distributes network packets to one or more pods
#   type: LoadBalancer    
# # ports are lists of ports tha Load Balancer listens on  
#   ports:
# # port is the port we want to listen on the network
#     - port: 80
# # targetport is the port the opd listens on inside kube
#       targetPort: 4567   
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: stedi-certificate-andruw
spec:
  domains:
    - www.andruw.cit262.com
    - andruw.cit262.com
---
apiVersion: v1
kind: Service
metadata:
  name: stedi-nodeport-andruw
spec:
  selector:
    app: stedi-andruw
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4567
---
  apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    name: stedi-ingress-andruw
    annotations:
      kubernetes.io/ingress.global-static-ip-name: stedi-public-andruw
      networking.gke.io/managed-certificates: stedi-certificate-andruw
      kubernetes.io/ingress.allow-http: "false"
      kubernetes.io/ingress.class: "gce"
  spec:
    defaultBackend:
      service:
        name: stedi-nodeport-andruw
        port:
          number: 80
